<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ins</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NI4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NI5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lda</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hlt</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sta</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mul</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Div</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jmp</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jz</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NI6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1900" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1900" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>